<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Downstairs</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
    <div class="w3-display-topleft w3-padding-large w3-medium">
      Software Studio 2018
    </div>
    <div class="w3-display-topmiddle w3-padding-large">
      <div class="w3-text-white w3-large">
        Software
      </div>
      <container class="register-form" method="post">
        <p>Enter your name : </p>
        <input type="text" placeholder="Name" id="message">
      </container>
      <div id='canvas'></div>
      <a href="login.html">
        <button type="button" class="btn btn-default btn-lg btn-block" id="submit">submit Score</button>
      </a>
    </div>
    <div class="w3-display-position w3-padding w3-red" style="top:50%;right:20%" id="user">Scoreboard
      <br> NAME : SCORE
      <span id="messages"></span>
    </div>
  </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA7zrSFSRpGmUihLSYtvV9AHvc91rzjouk",
      authDomain: "phasergame-81192.firebaseapp.com",
      databaseURL: "https://phasergame-81192.firebaseio.com",
      projectId: "phasergame-81192",
      storageBucket: "phasergame-81192.appspot.com",
      messagingSenderId: "585022984555"
    };
    firebase.initializeApp(config);
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js'></script>
  <script type="text/javascript" src="js/boot.js"></script>
  <script type="text/javascript" src="js/load.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/play.js"></script>
  <script type="text/javascript" src="js/start.js"></script>
  <script type="text/javascript" src="js/game.js"></script>

</body>

</html>